* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
  /* font-family: 'Pacifico', cursive;
  font-family: 'Raleway', sans-serif; */
}

nav {
  /* height: 100px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  margin: 20px 0;
}


.logo {
  height: 60px;
  width: 200px;
  /* padding: 10px; */
}

.menu li {
  display: inline-block;
  text-transform: uppercase;
  list-style: none;
  padding: 12px 15px;
  font-size: 13px;
  color: #303441;
  font-weight: bold;
  font-family: "Raleway", Sans-serif;

  transition: 0.4s;
}

.menu li:nth-child(1),
.menu li:hover {
  background-color: #234dd4;
  color: #fff;
}

.icon-grid button {
  padding: 9px 15px;
  background: transparent;
  border: 1px solid #234dd4;
  border-radius: 30px;
  font-size: 10px;
  color: #303441;
  text-transform: uppercase;
  margin-right: 15px;

  transition: 0.4s;
}

.icon-grid button:hover {
  background: #234dd4;
  color: #fff;
}

.icon {
  font-size: 15px;
  padding-right: 5px;
}

.icon1 {
  text-align: center;
  font-size: 15px;
  padding: 8px;
  color: #303441;
  margin-right: 10px;
  border: 1px solid #234dd4;
  border-radius: 50%;
}

/* header info start */
.main-one {
  display: grid;
  position: relative;
}

.main-one .background {
  height: 690px;
  background-image: url(/imgs/bg-fix1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.main-one .foreground {
  height: 690px;
  width: 100%;
  background: rgba(14, 15, 16, 0.75);
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
}

.main-one .content {
  color: #fff;
  position: absolute;
  top: 20%;
  left: 12%;
}

.content p:nth-child(1) {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.content h1 {
  font-family: "Raleway" sans-serif;
  font-size: 44px;
  font-weight: bolder !important;
  margin: 12px 0;
  /* letter-spacing: 2px; */
  line-height: 60px;
}

.content p:nth-child(3) {
  width: 60%;
  padding: 10px 0;
  text-align: justify;
}

.content button {
  background-color: #234dd4;
  border: none;
  text-transform: uppercase;
  color: #fff;
  margin-top: 8px;
  font-size: 13px;
  font-weight: 600;
  padding: 18px 30px 16px 30px;
  font-family: "Open Sans", sans-serif;

  transition: 0.4s;
}

.content button:hover {
  background-color: #43c370;
}

/* header info end */

/* ///////////////////////////////////////////// */
/* property images section start */
/* .heading h1,
.heading p{
display: inline;
} */
.cantainer{
  display: grid;
  align-items: center;
  justify-content: center;
}
.heading {
  padding: 100px 50px 10px 50px;
  text-transform: capitalize;
}
.heading h1 {
  display: inline;
  font-size: 42px;
  font-weight: 600;
  font-family: "Raleway" sans-serif;
  color: #303441;
  padding-right: 40%;
}

.heading p {
  /* width: 20px; */
  text-transform: uppercase;
  display: inline;
  font-family: "Open Sans", sans-serif;
  color: #888888;
}

.fa-sack-dollar {
  padding: 10px;
  color: #234dd4;
}
/* product img card start*/
/* ///////////////////////////////////////// */
/* image card */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 0px 50px;
}
.main {
  /* margin: 100px auto; */
  height: 360px;
  width: 320px;
  background-color: #ffffff;
  padding: 12px;
  margin: 10px 0;
}

/* on card hover */
.main:hover {
  box-shadow: 2px 2px 10px #888;
}
.main:hover .grid-icon .set-icons {
  color: #43c370;
}

/* styling image */
.img-div {
  border: 2px solid;
  background: url(/imgs/card-img1.jpg); /* background */
  height: 63%;
  width: 100%;
  background-size: cover;
  /* object-fit: cover; */
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
}

/* getting images for individual div*/
.img1{
  background: url(/imgs/card-img2.jpg);
  background-size: cover;
}

.img2{
  background: url(/imgs/card-img3.jpg);
  background-size: cover;
}

.img3{
  background: url(/imgs/card-img4.jpg);
  background-size: cover;
}
.img4{
  background: url(/imgs/card-img5.jpg);
  background-size: cover;
}
.img5{
  background: url(/imgs/card-img6.jpg);
  background-size: cover;
}
.img6{
  background: url(/imgs/card-img7.jpg);
  background-size: cover;
}
.img7{
  background: url(/imgs/card-img8.jpg);
  background-size: cover;
}


/* feature */
 .feature {
  position: absolute;
  z-index: 1;
  background-color: #43c370;
  display: inline-block;
  border-radius: 4px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  margin: 10px;
  padding: 5px 8px;
}

/* buy */
.buy {
  position: absolute;
  z-index: 1;
  background-color: #e0203b;
  left: 28%;
  display: inline-block;
  border-radius: 4px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  margin: 10px;
  padding: 5px 8px;
}

/* styling of div after hover effects */
/* main - foreground par styling*/
.img-opacity {
  background-color: rgba(27, 26, 26, 0.533);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  left: 0%;
  opacity: 0;
  transition: all 0.4s ease-out;
  z-index: 0;
}

/* hovering */
.main:hover .img-opacity{
  opacity: 1;
}

/* icons styling */
.img-opacity .icon {
  position: absolute;
  top: 85%;
  left: 80%;
  display: inline;
}
.img-opacity .icon i {
  padding: 2px;
  font-size: large;
}
.upper {
  position: absolute;
  top: 10px;
  left: 80%;
  font-size: 12px;
  text-align: right;
  padding: 5px 8px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.6);
}
.upper i {
  padding-right: 5px;
}

/* image styling functionality over */

/* ////////////////////////////////////////////// */

/* text_info styling start */
.info-text {
  position: relative;
}
.info-text p {
  font-size: 18px;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  transition: all 0.15s;
  color: #303441;
  padding-top: 10px;
  margin-bottom: 2px;
}

.info-text del {
  padding: 0px 10px 0px 0;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #abb8c3;
}

/* style for card house name */
.main:hover .info-text p {
  color: #234dd4;
}

.price {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #303441;
}

.eye-icon {
  position: absolute;
  left: 90%;
  font-size: 18px;
  color: #abb8c3;
}

.info-text .padding-div {
  padding: 10px 0;
}

.info-text hr {
  border: 1px solid #abb8c3;
}

/* last icons styling */

.grid-icon .set-icons {
  font-size: 16px;
  padding: 10px 0;
  padding-right: 5px;
  color: #abb8c3;
}

.grid-icon span {
  font-size: larger;
  padding-right: 20px;
  font-family: "Raleway", sans-serif;
  color: #bbbec0;
}
/* image card end */
/* property images section end */

/* //////////////////////////////////////// */

/* section 3 looking for home  start */

 .background-img{
height: 450px;
background-image: url(/imgs/bg-fix2.jpg);
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
 }

.info-design{
  height: 200px;
  margin: 120px 50px;
  padding: 0 25px;
  width: 40%;
  background: #234cd4de;
  color: #fff;
  position: relative;
  display: inline-block;
}

.info-design .fa-magnifying-glass-location{
font-size: 100px;
line-height: 200px;
text-align: left;
}
.info-design .fa-house-chimney{
  font-size: 100px;
  line-height: 200px;
  text-align: left; 
}

.text .heading{
  font-size: 28px; 
  margin-top: -50px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  position: absolute;
  top: 0;
  left: 20%;
}

.info-design .heading:hover{
text-decoration: underline;
}

.text p:nth-child(2){
  text-align: justify;
  position: absolute;
  top: 50%;
  left: 29%;
  right: 20px;
}

.heading .fa-house{
  color: #234dd4;
  font-size: 24px;
  padding: 10px;
}

/* section 3 looking for home  end */

/* /////////////////////////////////////// */

/* section 4 popular properties start*/
.container2{
  height: 900px;
  width: 100%;
  background: url(/imgs/bg-white.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #303441;
}
.grid-col-row1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* grid-template-rows: 400px; */
  /* grid-template-columns: 1fr 1fr 1fr; */
}
/* row2 styling start */
.grid-col-row2{
  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
} 

.grid-col-row2 .upper1{
  position: absolute;
  top: 15px;
  left: 83%;
  width: 13%;
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.712);
}

.grid-col-row2 .upper1 i{
  padding-right: 5px;
}

.grid-col-row2 .img-opacity1 .icon{
  top: 60%;
  left: 80%;
}

.grid-col-row2 .img-grid-icon .price1{
 /* display: inline-block; */
 margin-right: 60%;
}

.grid-col-row2 .lower-info p{
  margin-bottom: 10px;
}

/* row2 styling end */ 


.main-grid-card{
  height: 200px;
  /* width: 40%; */
  color: #fff;
  font-family: "Open Sans", sans-serif;
  margin: 40px 10px 100px 40px; 
}
/* images */
.img-card{
  height: 300px;
  width: 100%;
  background: url(/imgs/grid-img1.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 0px 10px ;

  position: relative;
}

.img-card1{
  background: url(/imgs/grid-img2.jpg);
  background-size: 100% 100%; 
}
.img-card2{
  background: url(/imgs/grid-img3.jpg);
  background-size: 100% 100%; 
}
.img-card3{
  background: url(/imgs/grid-img4.jpg);
  background-size: 100% 100%; 
}
.img-card4{
  background: url(/imgs/grid-img5.jpg);
  background-size: 100% 100%; 
}


.img-opacity1{
background-color: rgba(27, 26, 26, 0.533);
position: absolute;
height: 100%;
width: 100%;
top: 0%;
left: 0%;
opacity: 0;
transition: all 0.4s ease-out;
z-index: 0;
}

/* hovering */
.main-grid-card:hover .img-opacity1{
opacity: 1;
}

/* icons styling */
.img-opacity1 .icon {
position: absolute;
top: 70%;
left: 88%;
display: inline;
}
.img-opacity1 .icon i {
padding-right: 4px;
font-size: 24px;
}
.upper1 {
position: absolute;
top: 15px;
left: 90%;
font-size: 15px;
padding: 5px 10px;
border-radius: 5px;
background-color: rgba(0, 0, 0, 0.712);
}
.upper1 i {
padding-right: 5px;
}

.lower-info{
  position: absolute;
  bottom: 0;
}

.lower-info p{
  font-size: 20px;
  font-weight: 600;
  z-index: 1;
}

.img-grid-icon .set-icons{
  font-size: 20px;
  padding: 20px 16px;
}

.lower-info p{
  margin-bottom: -2px;
}

.img-grid-icon del{
  color: #a8a6a6d4;
  font-size: 16px;
  padding-right: 5px;
  font-weight: 600;
}
.img-grid-icon .price1{
  font-size: 20px;
  padding-right: 8px;
  font-weight: 600;
}
/* section 4 popular properties end*/

/*///////////////////////////////////////////////////// */

/* Become a Real Estate Agent section start */

.container3{
background-color: #43c370;
color: #fff;
height: 180px;
}
.grid-col{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.logo3{
  padding-left: 30px;
  margin-left: 30%;
  font-size: 100px;
  line-height: 180px;

}

.title{
font-size: 40px;
margin-left: -200px;
}

.title p{
  line-height: 180px;

}

.title span{
  font-weight: 600;
  text-transform: capitalize;
  font-size: 42px;
}

.btn{
  line-height: 180px;
}

.btn button{
  padding: 20px 50px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  color: #303441;
  border: none;
}
.btn button i{
  padding-right: 10px;
}

.btn button:hover{
  background-color: #234dd4;
  color: #fff;
}

/* Become a Real Estate Agent section end*/

/* section 6 Why Choose Us start */
.container4{
  height: 600px;
  background-color: #303441;
  color: #fff;
}

.container4 .heading h2{
  font-size: 48px;
  text-align: center;
}
.grid-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.container4 .content{
  /* height: 300px; */
  width: 400px;
  background-color: none;
  border-top: 3px solid #43c370;
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 40px;
  text-align: center;
  transform: translate(10%, 0%);
  margin-top: 30px;
  transition: all .5s ease;
}
/* hovering effect */
.container4 .content:hover{
  background-color: #43c370;
}

.container4 .content .logo4 i{
  font-size: 100px;
  /* border: 2px solid; */
}

.container4 .content .logo4{
  display: inline-block;
}

.container4 .content{
  display: flex;
}
.container4 .content-info span{
  display: inline-block;
  width: 80%;
  text-align: left;
}

.content-info .content-heading span{
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 10px;
}

.content-info .content-details span{
font-size: 17px;
line-height: 32px;
}
/* section 6 Why Choose Us end */

/* //////////////////////////////////////////// */

/* section 7 our partners start */
.container5{
  /* height: 400px; */
  background-color: #f5f5f5;
  padding-bottom: 100px;
}

/* grid */
.grid-partners{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
align-items: center;
}

.container5 .partner-heading h2{
color: #303441;
text-align: center;
font-size: 46px;
text-transform: capitalize;
padding-top: 60px;
font-family: "Open Sans", sans-serif;
}

.container5 .partner-img{
  height: 75px;
  background: url(/imgs/partner-1.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 60px;
  margin-top: 60px;
  transition: .5s ease;
  filter:grayscale();
  -webkit-filter: grayscale();
}
/* images */
.partner-img2{
  height: 75px;
  /* width: 100%; */
  background: url(/imgs/partner-2.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 60px;
  transition: .5s ease;
  filter:grayscale();
  -webkit-filter: grayscale();
}

.partner-img3{
  height: 75px;
  /* width: 100%; */
  background: url(/imgs/partner-3.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 60px;
  transition: .5s ease;
  filter:grayscale();
  -webkit-filter: grayscale();
}

.partner-img4{
  height: 75px;
  width: 100%;
  background: url(/imgs/partner-4.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 60px;
  transition: .5s ease;
  filter:grayscale();
  -webkit-filter: grayscale();
}

.container5 .partner-img:hover,
.container5 .partner-img2:hover,
.container5 .partner-img3:hover,
.container5 .partner-img4:hover{
  backface-visibility: hidden;
  filter: none;
  -webkit-filter: none;
  margin-top: 45px;
  display: inline;
}

/* section 7 our partners end */


 /* /////////////////////////////////////////// */

 /* footer start*/
 .container6{
  /* height: 500px; */
  background-color: #303441;
  color: #fff;
 }
 .container6 .footer-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
padding: 100px;
 }

 .container6 h6{
  padding-bottom: 20px;
  font-size: 18px;
 }

 .container6 li{
  list-style: none;
  color: #9a9898;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  line-height: 30px;

  transition: .5s ease-out;
 }

 /* list hoving effect */
 .container6 li:hover{
  color: #fff;
  text-decoration: underline;
 }

 .container6 .hover-effect{
  color: #234dd4;
  transition: .5s ease-out;
 }

 .container6 .hover-effect:hover{
  color: #43c370;
 }

 .container6 .hover-effect i{
  font-size: 10px;
 }

 /* form styling */
 .form input{
  width: 80%;
  padding: 10px 0;
  border: none;
  background-color: #4d505b;
 }
 .form ul li{
  padding-bottom: 15px;
 }

 .form button{
  width: 80%;
  background-color: #234dd4;
  border: none;
  padding: 15px 0;
  color: #fff;
  font-weight: 600;

  transition: all .5 ease;
 }

 .form button:hover{
  background-color: #43c370;
 }

 .container6 .list2 li{
  display: inline;
  padding-right: 10px;
  padding-left: 10px;
  text-transform: capitalize;
 }
 .container6 .list2{
  text-align: center;
 }
 .container6 .list2  span{
  color: #9a9898;
 }

 .container6  hr{
  border: .5px solid #9a9898;
  margin: 20px 60px;
 }

 .last-info{
  display: grid;
  align-items: center;
  padding: 10px;
 }

 .last-info .textt{
  font-size: 16px;
  margin: 0px 60px;
 }

 .media{
display: inline-block;
margin-left: 80%;
margin-top: -20px;

 }
 .media-icon{
  font-size: larger;

  padding-right: 50px;
  padding-bottom: 10px;
 }
/* footer end*/
